 package ohos_app_cangjie_entry
 
 internal import ohos.base.*
 internal import ohos.component.*
 internal import ohos.state_manage.*
 import ohos.state_macro_manage.*
 
 /* ===== Emitted by MacroCall @Entry in auth.cj:8:2 ===== */
/* 8.1 */class AuthView <: CustomView {
/* 8.2 */    private var stateVarDecl_loginUsername_: ObservedProperty < String >= ObservedProperty < String >("stateVarDecl_loginUsername_", "")
/* 8.3 */    private mut prop loginUsername: String {
/* 8.4 */        get() {
/* 8.5 */            return this.stateVarDecl_loginUsername_.get()
/* 8.6 */        }
/* 8.7 */        set(v) {
/* 8.8 */            this.stateVarDecl_loginUsername_.set(v)
/* 8.9 */        }
/* 8.10 */    }
/* 8.11 */    private var stateVarDecl_loginPassword_: ObservedProperty < String >= ObservedProperty < String >("stateVarDecl_loginPassword_", "")
/* 8.12 */    private mut prop loginPassword: String {
/* 8.13 */        get() {
/* 8.14 */            return this.stateVarDecl_loginPassword_.get()
/* 8.15 */        }
/* 8.16 */        set(v) {
/* 8.17 */            this.stateVarDecl_loginPassword_.set(v)
/* 8.18 */        }
/* 8.19 */    }
/* 8.20 */    private var stateVarDecl_registerUsername_: ObservedProperty < String >= ObservedProperty < String >("stateVarDecl_registerUsername_", "")
/* 8.21 */    private mut prop registerUsername: String {
/* 8.22 */        get() {
/* 8.23 */            return this.stateVarDecl_registerUsername_.get()
/* 8.24 */        }
/* 8.25 */        set(v) {
/* 8.26 */            this.stateVarDecl_registerUsername_.set(v)
/* 8.27 */        }
/* 8.28 */    }
/* 8.29 */    private var stateVarDecl_registerPassword_: ObservedProperty < String >= ObservedProperty < String >("stateVarDecl_registerPassword_", "")
/* 8.30 */    private mut prop registerPassword: String {
/* 8.31 */        get() {
/* 8.32 */            return this.stateVarDecl_registerPassword_.get()
/* 8.33 */        }
/* 8.34 */        set(v) {
/* 8.35 */            this.stateVarDecl_registerPassword_.set(v)
/* 8.36 */        }
/* 8.37 */    }
/* 8.38 */    func login() {
/* 8.39 */        AppLog.info("Login: ${loginUsername}")
/* 8.40 */    }
/* 8.41 */    func register() {
/* 8.42 */        AppLog.info("Register: ${registerUsername}")
/* 8.43 */    }
/* 8.44 */    public func build() {
/* 8.45 */        this.observeComponentCreation({ elmtId, isInitialRender => Stack() { this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Column() { this.observeComponentCreation({ elmtId, isInitialRender => Text("欢迎回来").fontSize(24.fp).fontWeight(FontWeight.Bold).fontColor(0x333333) })
/* 8.46 */        this.observeComponentCreation({ elmtId, isInitialRender => Text("登录你的账号").fontSize(12.fp).fontColor(0x666666).margin(top: 6) })
/* 8.47 */        this.observeComponentCreation({ elmtId, isInitialRender => TextInput(text: loginUsername, placeholder: "请输入账号").fontSize(12.fp).width(260).height(40).margin(top: 14) })
/* 8.48 */        this.observeComponentCreation({ elmtId, isInitialRender => TextInput(text: loginPassword, placeholder: "请输入密码").fontSize(12.fp).width(260).height(40).margin(top: 12) })
/* 8.49 */        this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Text("忘记密码?").fontSize(12.fp).fontColor(0x999999) }) }.margin(top: 6) })
/* 8.50 */        this.observeComponentCreation({ elmtId, isInitialRender => Button() { this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Text("登录").fontSize(14.fp).fontColor(Color.WHITE).margin(left: 4) }) } }) }.width(260).height(40).borderRadius(20).backgroundColor(0xFF13A56F).onClick { evt => login() }.margin(top: 12) })
/* 8.51 */        this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Text("还没有账号？").fontSize(12.fp).fontColor(0x999999) })
/* 8.52 */        this.observeComponentCreation({ elmtId, isInitialRender => Text("去注册").fontSize(12.fp).fontColor(0x41AE3C) }) }.margin(top: 12) }) }.width(320).height(360).backgroundColor(Color.WHITE).borderRadius(16).padding(20).margin(right: 20) })
/* 8.53 */        this.observeComponentCreation({ elmtId, isInitialRender => Column() { this.observeComponentCreation({ elmtId, isInitialRender => Text("创建账户").fontSize(24.fp).fontWeight(FontWeight.Bold).fontColor(0x333333) })
/* 8.54 */        this.observeComponentCreation({ elmtId, isInitialRender => Text("注册新账号").fontSize(12.fp).fontColor(0x666666).margin(top: 6) })
/* 8.55 */        this.observeComponentCreation({ elmtId, isInitialRender => TextInput(text: registerUsername, placeholder: "请输入账号").fontSize(12.fp).width(260).height(40).margin(top: 14) })
/* 8.56 */        this.observeComponentCreation({ elmtId, isInitialRender => TextInput(text: registerPassword, placeholder: "请输入密码").fontSize(12.fp).width(260).height(40).margin(top: 12) })
/* 8.57 */        this.observeComponentCreation({ elmtId, isInitialRender => Button() { this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Text("注册").fontSize(14.fp).fontColor(Color.WHITE) }) } }) }.width(260).height(40).borderRadius(20).backgroundColor(0xFF13A56F).onClick { evt => register() }.margin(top: 12) })
/* 8.58 */        this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Text("已有账号？").fontSize(12.fp).fontColor(0x999999) })
/* 8.59 */        this.observeComponentCreation({ elmtId, isInitialRender => Text("去登录").fontSize(12.fp).fontColor(0x41AE3C) }) }.margin(top: 12) }) }.width(320).height(360).backgroundColor(Color.WHITE).borderRadius(16).padding(20) }) } }) } })
/* 8.60 */        ()
/* 8.61 */    }
/* 8.62 */    public init(parent: Option < CustomView >, loginUsername!: Option < ObservedProperty < String >>= None, loginPassword!: Option < ObservedProperty < String >>= None, registerUsername!: Option < ObservedProperty < String >>= None, registerPassword!: Option < ObservedProperty < String >>= None, localStorage!: Option < LocalStorage >= None) {
/* 8.63 */        super(parent, localStorage)
/* 8.64 */        match(loginUsername) {
/* 8.65 */            case Some(v) => this.stateVarDecl_loginUsername_ = ObservedProperty < String >("stateVarDecl_loginUsername_", v.get())
/* 8.66 */            case _ =>()
/* 8.67 */        }
/* 8.68 */        match(loginPassword) {
/* 8.69 */            case Some(v) => this.stateVarDecl_loginPassword_ = ObservedProperty < String >("stateVarDecl_loginPassword_", v.get())
/* 8.70 */            case _ =>()
/* 8.71 */        }
/* 8.72 */        match(registerUsername) {
/* 8.73 */            case Some(v) => this.stateVarDecl_registerUsername_ = ObservedProperty < String >("stateVarDecl_registerUsername_", v.get())
/* 8.74 */            case _ =>()
/* 8.75 */        }
/* 8.76 */        match(registerPassword) {
/* 8.77 */            case Some(v) => this.stateVarDecl_registerPassword_ = ObservedProperty < String >("stateVarDecl_registerPassword_", v.get())
/* 8.78 */            case _ =>()
/* 8.79 */        }
/* 8.80 */        this.stateVarDecl_loginUsername_.subscribeEx(this)
/* 8.81 */        this.stateVarDecl_loginPassword_.subscribeEx(this)
/* 8.82 */        this.stateVarDecl_registerUsername_.subscribeEx(this)
/* 8.83 */        this.stateVarDecl_registerPassword_.subscribeEx(this)
/* 8.84 */        SubscriberManager.getInstance().add(this)
/* 8.85 */        registerSelf()
/* 8.86 */        parent?.addChildById(id(), this)
/* 8.87 */    }
/* 8.88 */    public override func aboutToBeDeleted() {
/* 8.89 */        this.stateVarDecl_loginUsername_.unsubscribeEx(this)
/* 8.90 */        this.stateVarDecl_loginPassword_.unsubscribeEx(this)
/* 8.91 */        this.stateVarDecl_registerUsername_.unsubscribeEx(this)
/* 8.92 */        this.stateVarDecl_registerPassword_.unsubscribeEx(this)
/* 8.93 */        SubscriberManager.getInstance().delete(this)
/* 8.94 */        this.aboutToBeDeletedInternal()
/* 8.95 */    }
/* 8.96 */    func updateWithValueParams(loginUsername!: Option < String >= Option < String >.None, loginPassword!: Option < String >= Option < String >.None, registerUsername!: Option < String >= Option < String >.None, registerPassword!: Option < String >= Option < String >.None): Unit {
/* 8.97 */        match(loginUsername) {
/* 8.98 */            case Some(v) => this.loginUsername = v
/* 8.99 */            case _ =>()
/* 8.100 */        }
/* 8.101 */        match(loginPassword) {
/* 8.102 */            case Some(v) => this.loginPassword = v
/* 8.103 */            case _ =>()
/* 8.104 */        }
/* 8.105 */        match(registerUsername) {
/* 8.106 */            case Some(v) => this.registerUsername = v
/* 8.107 */            case _ =>()
/* 8.108 */        }
/* 8.109 */        match(registerPassword) {
/* 8.110 */            case Some(v) => this.registerPassword = v
/* 8.111 */            case _ =>()
/* 8.112 */        }
/* 8.113 */    }
/* 8.114 */    public func rerender() {
/* 8.115 */        this.updateDirtyElements()
/* 8.116 */    }
/* 8.117 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 8.118 */        this.stateVarDecl_loginUsername_.purgeDependencyOnElmtId(rmElmtId)
/* 8.119 */        this.stateVarDecl_loginPassword_.purgeDependencyOnElmtId(rmElmtId)
/* 8.120 */        this.stateVarDecl_registerUsername_.purgeDependencyOnElmtId(rmElmtId)
/* 8.121 */        this.stateVarDecl_registerPassword_.purgeDependencyOnElmtId(rmElmtId)
/* 8.122 */    }
/* 8.123 */    public func forceRerender(deep!: Bool = false) {
/* 8.124 */        this.forceCompleteRerender(deep)
/* 8.125 */    }
/* 8.126 */}
/* 8.127 */
/* 8.128 */public func appEntry_0(): Bool {
/* 8.129 */    let view = AuthView(Option < CustomView >.None)
/* 8.130 */    loadNativeView(view)
/* 8.131 */}
/* 8.132 */
/* 8.133 */let a_p_1 = CJEntry.getInstance().registerEntry("AuthView", appEntry_0)
/* 8.134 */
/* ===== End of the Emit ===== */