package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*
import std.collection.*

/* ===== Emitted by MacroCall @Component in in_categorypage.cj:9:1 ===== */
/* 9.1 */public class CategoryPage <: CustomView {
/* 9.2 */    
/* 9.3 */    
/* 9.4 */    private var stateVarDecl_selectedCategory_: ObservedProperty < String >= ObservedProperty < String >("stateVarDecl_selectedCategory_", "")
/* 9.5 */    
/* 9.6 */    
/* 9.7 */    private mut prop selectedCategory: String {
/* 9.8 */        get() {
/* 9.9 */            return this.stateVarDecl_selectedCategory_.get()
/* 9.10 */        }
/* 9.11 */        set(v) {
/* 9.12 */            this.stateVarDecl_selectedCategory_.set(v)
/* 9.13 */        }
/* 9.14 */    }
/* 9.15 */    
/* 9.16 */    
/* 9.17 */    private var stateVarDecl_allProducts_: ObservedProperty < Array < ProductItem >>= ObservedProperty < Array < ProductItem >>("stateVarDecl_allProducts_", Array([]))
/* 9.18 */    
/* 9.19 */    
/* 9.20 */    private mut prop allProducts: Array < ProductItem > {
/* 9.21 */        get() {
/* 9.22 */            return this.stateVarDecl_allProducts_.get()
/* 9.23 */        }
/* 9.24 */        set(v) {
/* 9.25 */            this.stateVarDecl_allProducts_.set(v)
/* 9.26 */        }
/* 9.27 */    }
/* 9.28 */    
/* 9.29 */    
/* 9.30 */    var onBack:() -> Unit = { =>() }
/* 9.31 */    
/* 9.32 */    
/* 9.33 */    var onShowDetail:(ProductItem) -> Unit = { item =>() }
/* 9.34 */    
/* 9.35 */    
/* 9.36 */    func getFilteredProducts(): Array < ProductItem > {
/* 9.37 */        var count = 0
/* 9.38 */        for(product in allProducts) {
/* 9.39 */            if(product.category == selectedCategory) {
/* 9.40 */                count ++
/* 9.41 */            }
/* 9.42 */        }
/* 9.43 */        var result = Array < ProductItem >(count, { i => allProducts[0] })
/* 9.44 */        var idx = 0
/* 9.45 */        for(product in allProducts) {
/* 9.46 */            if(product.category == selectedCategory) {
/* 9.47 */                result[idx] = product
/* 9.48 */                idx ++
/* 9.49 */            }
/* 9.50 */        }
/* 9.51 */        return result
/* 9.52 */    }
/* 9.53 */    
/* 9.54 */    
/* 9.55 */    
/* 9.56 */    public func build() {
/* 9.57 */        
/* 9.58 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 9.59 */            Column { this.observeComponentCreation({ elmtId, isInitialRender => Row { this.observeComponentCreation({ elmtId, isInitialRender => Button() { this.observeComponentCreation({ elmtId, isInitialRender => Text("<").fontSize(20).fontColor(0x333333).fontWeight(FontWeight.Bold) }) }.backgroundColor(Color.TRANSPARENT).margin(left: 4).width(40).height(40).onClick { evt => onBack() } })
/* 9.60 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("商品分类 - ${selectedCategory}").fontSize(18).fontWeight(FontWeight.Bold).margin(left: 8) }) }.width(100.percent).height(48).backgroundColor(Color.WHITE) })
/* 9.61 */            this.observeComponentCreation({ elmtId, isInitialRender => Scroll { this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => If { if(getFilteredProducts().size > 0) {
/* 9.62 */                this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { item: ProductItem, index: Int64 => match(ProductCard(this, item: ObservedProperty("", item), onShowDetail: ObservedProperty("", { product => onShowDetail(product) }))) {
/* 9.63 */                    case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 9.64 */                    CustomView.create(cv)
/* 9.65 */                    ViewStackProcessor.StopGetAccessRecording()
/* 9.66 */                    case vb: ViewBuilder => vb.build()
/* 9.67 */                    case _ => LegalCallCheck.check(ProductCard(this, item: ObservedProperty("", item), onShowDetail: ObservedProperty("", { product => onShowDetail(product) })))
/* 9.68 */                } }
/* 9.69 */                
/* 9.70 */                this.forEachUpdateFunction(elmtId, getFilteredProducts(), itemGenFunc: forEachItemGenFunction, keyGeneratorFunc: { item: ProductItem, index: Int64 => index.toString() }) } }) })
/* 9.71 */            }
/* 9.72 */            else {
/* 9.73 */                this.ifElseBranchUpdateFunction(1, { => this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => Text("暂无商品").fontSize(14).fontColor(0x999999) }) }.width(100.percent).height(200).justifyContent(FlexAlign.Center).alignItems(HorizontalAlign.Center) }) })
/* 9.74 */            }
/* 9.75 */        } }) }.width(100.percent).padding(left: 8, right: 8, top: 8) }) }.layoutWeight(1).backgroundColor(0xFFF8F8F8) }) }.width(100.percent).height(100.percent)
/* 9.76 */    })
/* 9.77 */    
/* 9.78 */    ()
/* 9.79 */    
/* 9.80 */}
/* 9.81 */
/* 9.82 */
/* 9.83 */public init(parent: Option < CustomView >, selectedCategory!: Option < ObservedProperty < String >>= None, allProducts!: Option < ObservedProperty < Array < ProductItem >>>= None, onBack!: Option < ObservedProperty <() -> Unit >>= None, onShowDetail!: Option < ObservedProperty <(ProductItem) -> Unit >>= None, localStorage!: Option < LocalStorage >= None) {
/* 9.84 */    super(parent, localStorage)
/* 9.85 */    
/* 9.86 */    
/* 9.87 */    match(selectedCategory) {
/* 9.88 */        case Some(v) => this.stateVarDecl_selectedCategory_ = ObservedProperty < String >("stateVarDecl_selectedCategory_", v.get())
/* 9.89 */        case _ =>()
/* 9.90 */    }
/* 9.91 */    
/* 9.92 */    match(allProducts) {
/* 9.93 */        case Some(v) => this.stateVarDecl_allProducts_ = ObservedProperty < Array < ProductItem >>("stateVarDecl_allProducts_", v.get())
/* 9.94 */        case _ =>()
/* 9.95 */    }
/* 9.96 */    
/* 9.97 */    match(onBack) {
/* 9.98 */        case Some(v) => this.onBack = v.get()
/* 9.99 */        case _ =>()
/* 9.100 */    }
/* 9.101 */    
/* 9.102 */    match(onShowDetail) {
/* 9.103 */        case Some(v) => this.onShowDetail = v.get()
/* 9.104 */        case _ =>()
/* 9.105 */    }
/* 9.106 */    
/* 9.107 */    
/* 9.108 */    this.stateVarDecl_selectedCategory_.subscribeEx(this)
/* 9.109 */    
/* 9.110 */    this.stateVarDecl_allProducts_.subscribeEx(this)
/* 9.111 */    
/* 9.112 */    SubscriberManager.getInstance().add(this)
/* 9.113 */    
/* 9.114 */    
/* 9.115 */    registerSelf()
/* 9.116 */    parent?.addChildById(id(), this)
/* 9.117 */}
/* 9.118 */
/* 9.119 */
/* 9.120 */public override func aboutToBeDeleted() {
/* 9.121 */    
/* 9.122 */    this.stateVarDecl_selectedCategory_.unsubscribeEx(this)
/* 9.123 */    
/* 9.124 */    this.stateVarDecl_allProducts_.unsubscribeEx(this)
/* 9.125 */    
/* 9.126 */    SubscriberManager.getInstance().delete(this)
/* 9.127 */    this.aboutToBeDeletedInternal()
/* 9.128 */}
/* 9.129 */
/* 9.130 */
/* 9.131 */func updateWithValueParams(selectedCategory!: Option < String >= Option < String >.None, allProducts!: Option < Array < ProductItem >>= Option < Array < ProductItem >>.None, onBack!: Option <() -> Unit >= Option <() -> Unit >.None, onShowDetail!: Option <(ProductItem) -> Unit >= Option <(ProductItem) -> Unit >.None): Unit {
/* 9.132 */    
/* 9.133 */    match(selectedCategory) {
/* 9.134 */        case Some(v) => this.selectedCategory = v
/* 9.135 */        case _ =>()
/* 9.136 */    }
/* 9.137 */    
/* 9.138 */    match(allProducts) {
/* 9.139 */        case Some(v) => this.allProducts = v
/* 9.140 */        case _ =>()
/* 9.141 */    }
/* 9.142 */    
/* 9.143 */}
/* 9.144 */
/* 9.145 */
/* 9.146 */public func rerender() {
/* 9.147 */    this.updateDirtyElements()
/* 9.148 */}
/* 9.149 */
/* 9.150 */
/* 9.151 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 9.152 */    
/* 9.153 */    this.stateVarDecl_selectedCategory_.purgeDependencyOnElmtId(rmElmtId)
/* 9.154 */    
/* 9.155 */    this.stateVarDecl_allProducts_.purgeDependencyOnElmtId(rmElmtId)
/* 9.156 */    
/* 9.157 */}
/* 9.158 */
/* 9.159 */
/* 9.160 */public func forceRerender(deep!: Bool = false) {
/* 9.161 */    this.forceCompleteRerender(deep)
/* 9.162 */}
/* 9.163 */
/* 9.164 */
/* 9.165 */}
/* 9.166 */
/* ===== End of the Emit ===== */