package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*

public class GridItemData {
    public let image: CJResource
    public let text: String
    public init(image: CJResource, text: String) {
        this.image = image; this.text = text
    }
}

public class ProductItem {
    public let image: CJResource
    public let title: String
    public let price: Int64
    public var loves: Int64
    public let category : String
    public init(
        image: CJResource, title: String,
        price: Int64, loves: Int64,
        category: String
    ) {
        this.image = image; this.title = title
        this.price = price; this.loves = loves
        this.category = category
    }
}

public class LostItem {
    public let image: CJResource
    public let title: String
    public let category: String
    public let color: String
    public let location: String
    public let time: String

    public init(
        image: CJResource, title: String,
        category: String, color: String,
        location: String, time: String
    ) {
        this.image = image; this.title = title
        this.category = category; this.color = color
        this.location = location; this.time = time
    }
}

/* ===== Emitted by MacroCall @Component in in_home.cj:52:1 ===== */
/* 52.1 */public class Homeview <: CustomView {
/* 52.2 */    
/* 52.3 */    
/* 52.4 */    private var stateVarDecl_schoolName_: ObservedProperty < String >= ObservedProperty < String >("stateVarDecl_schoolName_", "北京航空航天大学")
/* 52.5 */    
/* 52.6 */    
/* 52.7 */    private mut prop schoolName: String {
/* 52.8 */        get() {
/* 52.9 */            return this.stateVarDecl_schoolName_.get()
/* 52.10 */        }
/* 52.11 */        set(v) {
/* 52.12 */            this.stateVarDecl_schoolName_.set(v)
/* 52.13 */        }
/* 52.14 */    }
/* 52.15 */    
/* 52.16 */    
/* 52.17 */    private var stateVarDecl_searchText_: ObservedProperty < String >= ObservedProperty < String >("stateVarDecl_searchText_", "")
/* 52.18 */    
/* 52.19 */    
/* 52.20 */    private mut prop searchText: String {
/* 52.21 */        get() {
/* 52.22 */            return this.stateVarDecl_searchText_.get()
/* 52.23 */        }
/* 52.24 */        set(v) {
/* 52.25 */            this.stateVarDecl_searchText_.set(v)
/* 52.26 */        }
/* 52.27 */    }
/* 52.28 */    
/* 52.29 */    
/* 52.30 */    private var stateVarDecl_dataList_: ObservedProperty < Array < GridItemData >>= ObservedProperty < Array < GridItemData >>("stateVarDecl_dataList_", Array([GridItemData(__GenerateResource__("", "", "", app.media.icon_digital, "app.media.icon_digital",[], 20000), "电子数码"), GridItemData(__GenerateResource__("", "", "", app.media.icon_book, "app.media.icon_book",[], 20000), "图书教材"), GridItemData(__GenerateResource__("", "", "", app.media.icon_life, "app.media.icon_life",[], 20000), "生活用品"), GridItemData(__GenerateResource__("", "", "", app.media.icon_clothes, "app.media.icon_clothes",[], 20000), "服饰箱包"), GridItemData(__GenerateResource__("", "", "", app.media.icon_sport, "app.media.icon_sport",[], 20000), "运动户外"), GridItemData(__GenerateResource__("", "", "", app.media.icon_beauty, "app.media.icon_beauty",[], 20000), "美妆饰品"), GridItemData(__GenerateResource__("", "", "", app.media.icon_pet, "app.media.icon_pet",[], 20000), "宠物用品"), GridItemData(__GenerateResource__("", "", "", app.media.icon_campus, "app.media.icon_campus",[], 20000), "校园生活")]))
/* 52.31 */    
/* 52.32 */    
/* 52.33 */    private mut prop dataList: Array < GridItemData > {
/* 52.34 */        get() {
/* 52.35 */            return this.stateVarDecl_dataList_.get()
/* 52.36 */        }
/* 52.37 */        set(v) {
/* 52.38 */            this.stateVarDecl_dataList_.set(v)
/* 52.39 */        }
/* 52.40 */    }
/* 52.41 */    
/* 52.42 */    
/* 52.43 */    private var stateVarDecl_RecommendList_: ObservedProperty < Array < ProductItem >>= ObservedProperty < Array < ProductItem >>("stateVarDecl_RecommendList_", Array([ProductItem(__GenerateResource__("", "", "", app.media.pdt_camera, "app.media.pdt_camera",[], 20000), "佳能EOSM50", 1680, 23, "电子数码"), ProductItem(__GenerateResource__("", "", "", app.media.pdt_lamp, "app.media.pdt_lamp",[], 20000), "护眼台灯可调光", 45, 12, "生活用品"), ProductItem(__GenerateResource__("", "", "", app.media.pdt_bike, "app.media.pdt_bike",[], 20000), "捷安特山地车", 320, 1, "运动户外")]))
/* 52.44 */    
/* 52.45 */    
/* 52.46 */    private mut prop RecommendList: Array < ProductItem > {
/* 52.47 */        get() {
/* 52.48 */            return this.stateVarDecl_RecommendList_.get()
/* 52.49 */        }
/* 52.50 */        set(v) {
/* 52.51 */            this.stateVarDecl_RecommendList_.set(v)
/* 52.52 */        }
/* 52.53 */    }
/* 52.54 */    
/* 52.55 */    
/* 52.56 */    private var stateVarDecl_productList_: ObservedProperty < Array < ProductItem >>= ObservedProperty < Array < ProductItem >>("stateVarDecl_productList_", Array([ProductItem(__GenerateResource__("", "", "", app.media.pdt_camera, "app.media.pdt_camera",[], 20000), "佳能EOSM50", 1680, 23, "电子数码"), ProductItem(__GenerateResource__("", "", "", app.media.pdt_camera, "app.media.pdt_camera",[], 20000), "佳能EOSM50", 1680, 23, "电子数码"), ProductItem(__GenerateResource__("", "", "", app.media.pdt_camera, "app.media.pdt_camera",[], 20000), "佳能EOSM50", 1680, 23, "电子数码"), ProductItem(__GenerateResource__("", "", "", app.media.pdt_camera, "app.media.pdt_camera",[], 20000), "佳能EOSM50", 1680, 23, "电子数码"), ProductItem(__GenerateResource__("", "", "", app.media.pdt_camera, "app.media.pdt_camera",[], 20000), "佳能EOSM50", 1680, 23, "电子数码"), ProductItem(__GenerateResource__("", "", "", app.media.pdt_camera, "app.media.pdt_camera",[], 20000), "佳能EOSM50", 1680, 23, "电子数码"), ProductItem(__GenerateResource__("", "", "", app.media.pdt_camera, "app.media.pdt_camera",[], 20000), "佳能EOSM50", 1680, 23, "电子数码"), ProductItem(__GenerateResource__("", "", "", app.media.pdt_camera, "app.media.pdt_camera",[], 20000), "佳能EOSM50", 1680, 23, "电子数码")]))
/* 52.57 */    
/* 52.58 */    
/* 52.59 */    private mut prop productList: Array < ProductItem > {
/* 52.60 */        get() {
/* 52.61 */            return this.stateVarDecl_productList_.get()
/* 52.62 */        }
/* 52.63 */        set(v) {
/* 52.64 */            this.stateVarDecl_productList_.set(v)
/* 52.65 */        }
/* 52.66 */    }
/* 52.67 */    
/* 52.68 */    
/* 52.69 */    var onSearch:(String) -> Unit = { query =>() }
/* 52.70 */    
/* 52.71 */    
/* 52.72 */    var onShowDetail:(ProductItem) -> Unit = { item =>() }
/* 52.73 */    
/* 52.74 */    
/* 52.75 */    var onShowLostDetail:(LostItem) -> Unit = { item =>() }
/* 52.76 */    
/* 52.77 */    
/* 52.78 */    var onCategoryClick:(String) -> Unit = { cat =>() }
/* 52.79 */    
/* 52.80 */    
/* 52.81 */    func refreshRecommend() {
/* 52.82 */    }
/* 52.83 */    
/* 52.84 */    
/* 52.85 */    private var stateVarDecl_lostItemList_: ObservedProperty < Array < LostItem >>= ObservedProperty < Array < LostItem >>("stateVarDecl_lostItemList_", Array([LostItem(__GenerateResource__("", "", "", app.media.lost_bag, "app.media.lost_bag",[], 20000), "黑色双肩包", "书包", "黑色", "北区图书馆2楼自习室", "2小时"), LostItem(__GenerateResource__("", "", "", app.media.lost_card, "app.media.lost_card",[], 20000), "学生证", "证件", "蓝色", "南区食堂一楼", "3小时"), LostItem(__GenerateResource__("", "", "", app.media.lost_airpods, "app.media.lost_airpods",[], 20000), "AirPodsPro耳机", "电子产品", "白色", "体育馆羽毛球场", "5小时"), LostItem(__GenerateResource__("", "", "", app.media.lost_book, "app.media.lost_book",[], 20000), "《数据结构（C语言版）》", "书籍", "蓝色", "东区教学楼305教室", "6小时"), LostItem(__GenerateResource__("", "", "", app.media.lost_classes, "app.media.lost_classes",[], 20000), "黑框眼镜", "眼镜", "黑色", "校园超市门口", "8小时"), LostItem(__GenerateResource__("", "", "", app.media.lost_classes, "app.media.lost_classes",[], 20000), "黑框眼镜", "眼镜", "黑色", "校园超市门口", "8小时"), LostItem(__GenerateResource__("", "", "", app.media.lost_classes, "app.media.lost_classes",[], 20000), "黑框眼镜", "眼镜", "黑色", "校园超市门口", "8小时"), LostItem(__GenerateResource__("", "", "", app.media.lost_classes, "app.media.lost_classes",[], 20000), "黑框眼镜", "眼镜", "黑色", "校园超市门口", "8小时")]))
/* 52.86 */    
/* 52.87 */    
/* 52.88 */    private mut prop lostItemList: Array < LostItem > {
/* 52.89 */        get() {
/* 52.90 */            return this.stateVarDecl_lostItemList_.get()
/* 52.91 */        }
/* 52.92 */        set(v) {
/* 52.93 */            this.stateVarDecl_lostItemList_.set(v)
/* 52.94 */        }
/* 52.95 */    }
/* 52.96 */    
/* 52.97 */    
/* 52.98 */    
/* 52.99 */    public func build() {
/* 52.100 */        
/* 52.101 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 52.102 */            Stack() { this.observeComponentCreation({ elmtId, isInitialRender => Tabs(BarPosition.End) { this.observeComponentCreation({ elmtId, isInitialRender => TabContent() { this.observeComponentCreation({ elmtId, isInitialRender => Stack() { this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.locallg, "app.media.locallg",[], 20000)).size(width: 15, height: 15) })
/* 52.103 */            this.observeComponentCreation({ elmtId, isInitialRender => Text(schoolName).fontSize(10).margin(4.vp).fontWeight(FontWeight.Bold) })
/* 52.104 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.jiantou, "app.media.jiantou",[], 20000)).size(width: 15, height: 15) }) }.position(x: 15.vp, y: 18.vp) })
/* 52.105 */            this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => TextInput(text: searchText, placeholder: "搜索商品、失物、用户").fontSize(12.fp).placeholderFont(size: 12) })
/* 52.106 */            this.observeComponentCreation({ elmtId, isInitialRender => Button() { this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Text("搜索").fontSize(14.fp).fontColor(Color.WHITE).margin(left: 4.vp).fontWeight(FontWeight.Bold) }) } }) }.backgroundColor(Color.GREEN).borderRadius(topLeft: 0.vp, bottomLeft: 0.vp, topRight: 16.vp, bottomRight: 16.vp).width(60.vp).height(30.vp).backgroundColor(0x00AA88).onClick { evt => onSearch(searchText) } }) }.layoutWeight(1).backgroundColor(Color.WHITE).borderRadius(16.vp).padding(top: 6.vp, bottom: 6.vp).margin(right: 5.vp).position(x: 15.vp, y: 40.vp).width(290) })
/* 52.107 */            this.observeComponentCreation({ elmtId, isInitialRender => Scroll { this.observeComponentCreation({ elmtId, isInitialRender => Column() { this.observeComponentCreation({ elmtId, isInitialRender => Grid() { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { item: GridItemData, index: Int64 => this.observeComponentCreation({ elmtId, isInitialRender => GridItem { this.observeComponentCreation({ elmtId, isInitialRender => Column() { this.observeComponentCreation({ elmtId, isInitialRender => Image(item.image).width(48.vp).height(48.vp).margin(bottom: 8.vp) })
/* 52.108 */            this.observeComponentCreation({ elmtId, isInitialRender => Text(item.text).fontSize(12.fp).fontColor(Color.BLACK) }) }.width(100.percent).height(80.vp).justifyContent(FlexAlign.Center).onClick { evt => onCategoryClick(item.text) } }) } }) }
/* 52.109 */            
/* 52.110 */            this.forEachUpdateFunction(elmtId, this.dataList, itemGenFunc: forEachItemGenFunction, keyGeneratorFunc: { item: GridItemData, index: Int64 => index.toString() }) } }) }.columnsTemplate("1fr 1fr 1fr 1fr").rowsTemplate("1fr 1fr").width(100.percent).height(180.vp).padding(top: 4.vp, bottom: 4.vp) })
/* 52.111 */            this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Text("为你推荐").fontSize(13).fontWeight(FontWeight.Bold).backgroundColor(0xB2EBF2) })
/* 52.112 */            this.observeComponentCreation({ elmtId, isInitialRender => Blank() })
/* 52.113 */            this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.changelg, "app.media.changelg",[], 20000)).height(100.percent) })
/* 52.114 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("换一批").fontSize(12) }) }.onClick { evt => refreshRecommend() } }) }.margin(bottom: 6, top: 3).width(100.percent).padding(left: 16, right: 16).height(20.vp) })
/* 52.115 */            this.observeComponentCreation({ elmtId, isInitialRender => Grid { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { item: ProductItem, index: Int64 => this.observeComponentCreation({ elmtId, isInitialRender => GridItem { this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => Image(item.image).width(100.percent).aspectRatio(1).objectFit(ImageFit.Cover) })
/* 52.116 */            this.observeComponentCreation({ elmtId, isInitialRender => Text(item.title).fontSize(12).fontColor(0x333333).maxLines(2).textOverflow(TextOverflow.Ellipsis).margin(top: 8, left: 4, right: 4) })
/* 52.117 */            this.observeComponentCreation({ elmtId, isInitialRender => Row { this.observeComponentCreation({ elmtId, isInitialRender => Text("￥${item.price}").fontSize(14).fontWeight(FontWeight.Bold).fontColor(0xFF4444) })
/* 52.118 */            this.observeComponentCreation({ elmtId, isInitialRender => Blank() })
/* 52.119 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("喜欢${item.loves}").fontSize(10).fontColor(0x999999) }) }.width(100.percent).margin(top: 4, left: 4, right: 4, bottom: 8).padding(left: 3, right: 6) }) }.width(100.percent).backgroundColor(Color.WHITE).borderRadius(8).onClick { evt => onShowDetail(item) } }) } }) }
/* 52.120 */            
/* 52.121 */        this.forEachUpdateFunction(elmtId, this.RecommendList, itemGenFunc: forEachItemGenFunction) } }) }.columnsTemplate("1fr 1fr 1fr").rowsTemplate("1fr").width(100.percent).height(165).columnsGap(8).rowsGap(8).padding(left: 16, right: 16) })
/* 52.122 */        this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { item: ProductItem, index: Int64 => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 52.123 */            CustomView.create(ProductCard(this, item: ObservedProperty("", item), onShowDetail: ObservedProperty("", { product => onShowDetail(product) })))
/* 52.124 */        ViewStackProcessor.StopGetAccessRecording() }
/* 52.125 */        
/* 52.126 */    this.forEachUpdateFunction(elmtId, this.productList, itemGenFunc: forEachItemGenFunction) } }) }.width(100.percent).padding(left: 16, right: 16) }) } }) }.width(100.percent).height(100.percent).backgroundColor(0xFFF8F8F8).margin(top: 80) }) }.width(100.percent) }) }.tabBar("商品") })
/* 52.127 */    this.observeComponentCreation({ elmtId, isInitialRender => TabContent() { this.observeComponentCreation({ elmtId, isInitialRender => Stack() { this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.locallg, "app.media.locallg",[], 20000)).size(width: 15, height: 15) })
/* 52.128 */    this.observeComponentCreation({ elmtId, isInitialRender => Text(schoolName).fontSize(10).margin(4.vp).fontWeight(FontWeight.Bold) })
/* 52.129 */    this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.jiantou, "app.media.jiantou",[], 20000)).size(width: 15, height: 15) }) }.position(x: 15.vp, y: 18.vp) })
/* 52.130 */    this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => TextInput(text: searchText, placeholder: "搜索商品、失物、用户").fontSize(12.fp).placeholderFont(size: 12) })
/* 52.131 */    this.observeComponentCreation({ elmtId, isInitialRender => Button() { this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Text("搜索").fontSize(14.fp).fontColor(Color.WHITE).margin(left: 4.vp).fontWeight(FontWeight.Bold) }) } }) }.backgroundColor(Color.GREEN).borderRadius(topLeft: 0.vp, bottomLeft: 0.vp, topRight: 16.vp, bottomRight: 16.vp).width(60.vp).height(30.vp).backgroundColor(0x00AA88).onClick { evt => onSearch(searchText) } }) }.layoutWeight(1).backgroundColor(Color.WHITE).borderRadius(16.vp).padding(top: 6.vp, bottom: 6.vp).margin(right: 5.vp).position(x: 15.vp, y: 40.vp).width(290) })
/* 52.132 */    this.observeComponentCreation({ elmtId, isInitialRender => Scroll { this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { item: LostItem, index: Int64 => this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => Row { this.observeComponentCreation({ elmtId, isInitialRender => Image(item.image).width(100).height(100).borderRadius(8).objectFit(ImageFit.Cover) })
/* 52.133 */    this.observeComponentCreation({ elmtId, isInitialRender => Stack() { this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => Text(item.title).fontSize(16).fontWeight(FontWeight.Bold).fontColor(0x333333).maxLines(1).textOverflow(TextOverflow.Ellipsis).margin(bottom: 8).width(100.percent) })
/* 52.134 */    this.observeComponentCreation({ elmtId, isInitialRender => Row { this.observeComponentCreation({ elmtId, isInitialRender => Text(item.category).fontSize(11).fontColor(0x666666).backgroundColor(0xFFF0F0F0).borderRadius(4).margin(right: 6) })
/* 52.135 */    this.observeComponentCreation({ elmtId, isInitialRender => Text(item.color).fontSize(11).fontColor(0x666666).backgroundColor(0xFFF0F0F0).borderRadius(4) }) }.margin(bottom: 8).width(100.percent) })
/* 52.136 */    this.observeComponentCreation({ elmtId, isInitialRender => Text(item.location).fontSize(13).fontColor(0x999999).maxLines(1).textOverflow(TextOverflow.Ellipsis).margin(bottom: 8).width(100.percent) })
/* 52.137 */    this.observeComponentCreation({ elmtId, isInitialRender => Text(item.time + "前发布").fontSize(12).fontColor(0x999999).width(100.percent) }) }.padding(left: 12).justifyContent(FlexAlign.Center) })
/* 52.138 */    this.observeComponentCreation({ elmtId, isInitialRender => Button("查看详情").fontSize(9).fontColor(0xFF4CAF50).backgroundColor(Color.WHITE).borderWidth(1).borderColor(0xFF4CAF50).borderRadius(15).width(70).height(25).position(x: 175, y: 55).onClick { evt => onShowLostDetail(item) } }) } }) }.width(100.percent).padding(12).alignItems(VerticalAlign.Top) }) }.width(100.percent).backgroundColor(Color.WHITE) }) }
/* 52.139 */    
/* 52.140 */this.forEachUpdateFunction(elmtId, this.lostItemList, itemGenFunc: forEachItemGenFunction) } }) } }) }.width(100.percent).height(100.percent).backgroundColor(0xFFF8F8F8).margin(top: 80) }) }.width(100.percent) }) }.tabBar("失物") })
/* 52.141 */this.observeComponentCreation({ elmtId, isInitialRender => TabContent() { this.observeComponentCreation({ elmtId, isInitialRender => Column() { }.width(100.percent).height(100.percent) }) }.tabBar("") })
/* 52.142 */this.observeComponentCreation({ elmtId, isInitialRender => TabContent() { this.observeComponentCreation({ elmtId, isInitialRender => Column() { this.observeComponentCreation({ elmtId, isInitialRender => Text("消息").fontSize(14.fp).fontColor(Color.GRAY) }) }.width(100.percent).height(100.percent).justifyContent(FlexAlign.Center) }) }.tabBar("消息") })
/* 52.143 */this.observeComponentCreation({ elmtId, isInitialRender => TabContent() { this.observeComponentCreation({ elmtId, isInitialRender => Column() { this.observeComponentCreation({ elmtId, isInitialRender => Text("我的").fontSize(14.fp).fontColor(Color.GRAY) }) }.width(100.percent).height(100.percent).justifyContent(FlexAlign.Center) }) }.tabBar("我的") }) }.width(100.percent).backgroundColor(Color.WHITE).barHeight(60) })
/* 52.144 */this.observeComponentCreation({ elmtId, isInitialRender => Button() { this.observeComponentCreation({ elmtId, isInitialRender => Column() { this.observeComponentCreation({ elmtId, isInitialRender => Text("+").fontSize(30.fp).fontColor(Color.WHITE).fontWeight(FontWeight.Bold).margin(top: 2).lineHeight(34) })
/* 52.145 */this.observeComponentCreation({ elmtId, isInitialRender => Text("发布").fontSize(12.fp).fontColor(Color.WHITE).margin(bottom: 2) }) }.width(100.percent).height(100.percent).justifyContent(FlexAlign.Center).alignItems(HorizontalAlign.Center) }) }.width(68.vp).height(68.vp).backgroundColor(0xFF4CAF50).borderRadius(34.vp).onClick { }.shadow(radius: 8, color: Color(0x664CAF50), offsetX: 0, offsetY: 4).position(x: 158, y: 700) }) }
/* 52.146 */})
/* 52.147 */
/* 52.148 */()
/* 52.149 */
/* 52.150 */}
/* 52.151 */
/* 52.152 */
/* 52.153 */public init(parent: Option < CustomView >, schoolName!: Option < ObservedProperty < String >>= None, searchText!: Option < ObservedProperty < String >>= None, dataList!: Option < ObservedProperty < Array < GridItemData >>>= None, RecommendList!: Option < ObservedProperty < Array < ProductItem >>>= None, productList!: Option < ObservedProperty < Array < ProductItem >>>= None, onSearch!: Option < ObservedProperty <(String) -> Unit >>= None, onShowDetail!: Option < ObservedProperty <(ProductItem) -> Unit >>= None, onShowLostDetail!: Option < ObservedProperty <(LostItem) -> Unit >>= None, onCategoryClick!: Option < ObservedProperty <(String) -> Unit >>= None, lostItemList!: Option < ObservedProperty < Array < LostItem >>>= None, localStorage!: Option < LocalStorage >= None) {
/* 52.154 */super(parent, localStorage)
/* 52.155 */
/* 52.156 */
/* 52.157 */match(schoolName) {
/* 52.158 */case Some(v) => this.stateVarDecl_schoolName_ = ObservedProperty < String >("stateVarDecl_schoolName_", v.get())
/* 52.159 */case _ =>()
/* 52.160 */}
/* 52.161 */
/* 52.162 */match(searchText) {
/* 52.163 */case Some(v) => this.stateVarDecl_searchText_ = ObservedProperty < String >("stateVarDecl_searchText_", v.get())
/* 52.164 */case _ =>()
/* 52.165 */}
/* 52.166 */
/* 52.167 */match(dataList) {
/* 52.168 */case Some(v) => this.stateVarDecl_dataList_ = ObservedProperty < Array < GridItemData >>("stateVarDecl_dataList_", v.get())
/* 52.169 */case _ =>()
/* 52.170 */}
/* 52.171 */
/* 52.172 */match(RecommendList) {
/* 52.173 */case Some(v) => this.stateVarDecl_RecommendList_ = ObservedProperty < Array < ProductItem >>("stateVarDecl_RecommendList_", v.get())
/* 52.174 */case _ =>()
/* 52.175 */}
/* 52.176 */
/* 52.177 */match(productList) {
/* 52.178 */case Some(v) => this.stateVarDecl_productList_ = ObservedProperty < Array < ProductItem >>("stateVarDecl_productList_", v.get())
/* 52.179 */case _ =>()
/* 52.180 */}
/* 52.181 */
/* 52.182 */match(onSearch) {
/* 52.183 */case Some(v) => this.onSearch = v.get()
/* 52.184 */case _ =>()
/* 52.185 */}
/* 52.186 */
/* 52.187 */match(onShowDetail) {
/* 52.188 */case Some(v) => this.onShowDetail = v.get()
/* 52.189 */case _ =>()
/* 52.190 */}
/* 52.191 */
/* 52.192 */match(onShowLostDetail) {
/* 52.193 */case Some(v) => this.onShowLostDetail = v.get()
/* 52.194 */case _ =>()
/* 52.195 */}
/* 52.196 */
/* 52.197 */match(onCategoryClick) {
/* 52.198 */case Some(v) => this.onCategoryClick = v.get()
/* 52.199 */case _ =>()
/* 52.200 */}
/* 52.201 */
/* 52.202 */match(lostItemList) {
/* 52.203 */case Some(v) => this.stateVarDecl_lostItemList_ = ObservedProperty < Array < LostItem >>("stateVarDecl_lostItemList_", v.get())
/* 52.204 */case _ =>()
/* 52.205 */}
/* 52.206 */
/* 52.207 */
/* 52.208 */this.stateVarDecl_schoolName_.subscribeEx(this)
/* 52.209 */
/* 52.210 */this.stateVarDecl_searchText_.subscribeEx(this)
/* 52.211 */
/* 52.212 */this.stateVarDecl_dataList_.subscribeEx(this)
/* 52.213 */
/* 52.214 */this.stateVarDecl_RecommendList_.subscribeEx(this)
/* 52.215 */
/* 52.216 */this.stateVarDecl_productList_.subscribeEx(this)
/* 52.217 */
/* 52.218 */this.stateVarDecl_lostItemList_.subscribeEx(this)
/* 52.219 */
/* 52.220 */SubscriberManager.getInstance().add(this)
/* 52.221 */
/* 52.222 */
/* 52.223 */registerSelf()
/* 52.224 */parent?.addChildById(id(), this)
/* 52.225 */}
/* 52.226 */
/* 52.227 */
/* 52.228 */public override func aboutToBeDeleted() {
/* 52.229 */
/* 52.230 */this.stateVarDecl_schoolName_.unsubscribeEx(this)
/* 52.231 */
/* 52.232 */this.stateVarDecl_searchText_.unsubscribeEx(this)
/* 52.233 */
/* 52.234 */this.stateVarDecl_dataList_.unsubscribeEx(this)
/* 52.235 */
/* 52.236 */this.stateVarDecl_RecommendList_.unsubscribeEx(this)
/* 52.237 */
/* 52.238 */this.stateVarDecl_productList_.unsubscribeEx(this)
/* 52.239 */
/* 52.240 */this.stateVarDecl_lostItemList_.unsubscribeEx(this)
/* 52.241 */
/* 52.242 */SubscriberManager.getInstance().delete(this)
/* 52.243 */this.aboutToBeDeletedInternal()
/* 52.244 */}
/* 52.245 */
/* 52.246 */
/* 52.247 */func updateWithValueParams(schoolName!: Option < String >= Option < String >.None, searchText!: Option < String >= Option < String >.None, dataList!: Option < Array < GridItemData >>= Option < Array < GridItemData >>.None, RecommendList!: Option < Array < ProductItem >>= Option < Array < ProductItem >>.None, productList!: Option < Array < ProductItem >>= Option < Array < ProductItem >>.None, onSearch!: Option <(String) -> Unit >= Option <(String) -> Unit >.None, onShowDetail!: Option <(ProductItem) -> Unit >= Option <(ProductItem) -> Unit >.None, onShowLostDetail!: Option <(LostItem) -> Unit >= Option <(LostItem) -> Unit >.None, onCategoryClick!: Option <(String) -> Unit >= Option <(String) -> Unit >.None, lostItemList!: Option < Array < LostItem >>= Option < Array < LostItem >>.None): Unit {
/* 52.248 */
/* 52.249 */match(schoolName) {
/* 52.250 */case Some(v) => this.schoolName = v
/* 52.251 */case _ =>()
/* 52.252 */}
/* 52.253 */
/* 52.254 */match(searchText) {
/* 52.255 */case Some(v) => this.searchText = v
/* 52.256 */case _ =>()
/* 52.257 */}
/* 52.258 */
/* 52.259 */match(dataList) {
/* 52.260 */case Some(v) => this.dataList = v
/* 52.261 */case _ =>()
/* 52.262 */}
/* 52.263 */
/* 52.264 */match(RecommendList) {
/* 52.265 */case Some(v) => this.RecommendList = v
/* 52.266 */case _ =>()
/* 52.267 */}
/* 52.268 */
/* 52.269 */match(productList) {
/* 52.270 */case Some(v) => this.productList = v
/* 52.271 */case _ =>()
/* 52.272 */}
/* 52.273 */
/* 52.274 */match(lostItemList) {
/* 52.275 */case Some(v) => this.lostItemList = v
/* 52.276 */case _ =>()
/* 52.277 */}
/* 52.278 */
/* 52.279 */}
/* 52.280 */
/* 52.281 */
/* 52.282 */public func rerender() {
/* 52.283 */this.updateDirtyElements()
/* 52.284 */}
/* 52.285 */
/* 52.286 */
/* 52.287 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 52.288 */
/* 52.289 */this.stateVarDecl_schoolName_.purgeDependencyOnElmtId(rmElmtId)
/* 52.290 */
/* 52.291 */this.stateVarDecl_searchText_.purgeDependencyOnElmtId(rmElmtId)
/* 52.292 */
/* 52.293 */this.stateVarDecl_dataList_.purgeDependencyOnElmtId(rmElmtId)
/* 52.294 */
/* 52.295 */this.stateVarDecl_RecommendList_.purgeDependencyOnElmtId(rmElmtId)
/* 52.296 */
/* 52.297 */this.stateVarDecl_productList_.purgeDependencyOnElmtId(rmElmtId)
/* 52.298 */
/* 52.299 */this.stateVarDecl_lostItemList_.purgeDependencyOnElmtId(rmElmtId)
/* 52.300 */
/* 52.301 */}
/* 52.302 */
/* 52.303 */
/* 52.304 */public func forceRerender(deep!: Bool = false) {
/* 52.305 */this.forceCompleteRerender(deep)
/* 52.306 */}
/* 52.307 */
/* 52.308 */
/* 52.309 */}
/* 52.310 */
/* ===== End of the Emit ===== */