package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*

/* ===== Emitted by MacroCall @Component in in_lostdetail.cj:8:1 ===== */
/* 8.1 */public class LostDetail <: CustomView {
/* 8.2 */    
/* 8.3 */    
/* 8.4 */    var item: LostItem = LostItem(__GenerateResource__("", "", "", app.media.lost_bag, "app.media.lost_bag",[], 20000), "", "", "", "", "")
/* 8.5 */    
/* 8.6 */    
/* 8.7 */    var onBack:() -> Unit = { =>() }
/* 8.8 */    
/* 8.9 */    
/* 8.10 */    
/* 8.11 */    public func build() {
/* 8.12 */        
/* 8.13 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 8.14 */            Column() { this.observeComponentCreation({ elmtId, isInitialRender => Stack() { this.observeComponentCreation({ elmtId, isInitialRender => Image(item.image).width(100.percent).aspectRatio(1).objectFit(ImageFit.Cover) })
/* 8.15 */            this.observeComponentCreation({ elmtId, isInitialRender => Button() { this.observeComponentCreation({ elmtId, isInitialRender => Text("<").fontSize(22).fontColor(Color.WHITE).fontWeight(FontWeight.Bold) }) }.backgroundColor(0x66000000).borderRadius(16).width(34).height(34).position(x: 16, y: 44).onClick { evt => onBack() } }) }.width(100.percent) })
/* 8.16 */            this.observeComponentCreation({ elmtId, isInitialRender => Text(item.title).fontSize(22).fontWeight(FontWeight.Bold).fontColor(0x333333).margin(left: 16, top: 16).width(100.percent) })
/* 8.17 */            this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Text(item.category).fontSize(12).fontColor(0xFF4CAF50).backgroundColor(0xFFE8F5E9).borderRadius(4).padding(left: 8, right: 8, top: 3, bottom: 3).margin(right: 8) })
/* 8.18 */            this.observeComponentCreation({ elmtId, isInitialRender => Text(item.color).fontSize(12).fontColor(0xFF9800).backgroundColor(0xFFFFF3E0).borderRadius(4).padding(left: 8, right: 8, top: 3, bottom: 3) }) }.margin(left: 16, top: 12).width(100.percent) })
/* 8.19 */            this.observeComponentCreation({ elmtId, isInitialRender => Divider().margin(top: 16, left: 16, right: 16) })
/* 8.20 */            this.observeComponentCreation({ elmtId, isInitialRender => Column() { this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Text("丢失地点").fontSize(14).fontColor(0x999999) })
/* 8.21 */            this.observeComponentCreation({ elmtId, isInitialRender => Blank() })
/* 8.22 */            this.observeComponentCreation({ elmtId, isInitialRender => Text(item.location).fontSize(15).fontColor(0x333333).fontWeight(FontWeight.Medium) }) }.width(100.percent).margin(bottom: 12) })
/* 8.23 */            this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Text("发布时间").fontSize(14).fontColor(0x999999) })
/* 8.24 */            this.observeComponentCreation({ elmtId, isInitialRender => Blank() })
/* 8.25 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("${item.time}前").fontSize(15).fontColor(0x333333).fontWeight(FontWeight.Medium) }) }.width(100.percent) }) }.margin(left: 16, right: 16, top: 16) })
/* 8.26 */            this.observeComponentCreation({ elmtId, isInitialRender => Divider().margin(top: 16, left: 16, right: 16) })
/* 8.27 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("物品描述").fontSize(16).fontWeight(FontWeight.Bold).fontColor(0x333333).margin(left: 16, top: 16) })
/* 8.28 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("请联系失主确认物品特征,约定归还方式。").fontSize(14).fontColor(0x666666).margin(left: 16, right: 16, top: 8).lineHeight(22) })
/* 8.29 */            this.observeComponentCreation({ elmtId, isInitialRender => Blank().layoutWeight(1) })
/* 8.30 */            this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Blank() })
/* 8.31 */            this.observeComponentCreation({ elmtId, isInitialRender => Button("私聊").fontSize(14).fontColor(Color(0xFF4CAF50)).backgroundColor(Color.WHITE).borderWidth(1).borderColor(Color(0xFF4CAF50)).borderRadius(20).width(90).height(40).margin(right: 12).onClick { } })
/* 8.32 */            this.observeComponentCreation({ elmtId, isInitialRender => Button("联系失主").fontSize(14).fontColor(Color.WHITE).backgroundColor(Color(0xFF4CAF50)).borderRadius(20).width(110).height(40).margin(right: 16).onClick { } }) }.width(100.percent).margin(top: 16, bottom: 36).alignItems(VerticalAlign.Center) }) }.width(100.percent).height(100.percent).backgroundColor(0xFFF8F8F8)
/* 8.33 */        })
/* 8.34 */        
/* 8.35 */        ()
/* 8.36 */        
/* 8.37 */    }
/* 8.38 */    
/* 8.39 */    
/* 8.40 */    public init(parent: Option < CustomView >, item!: Option < ObservedProperty < LostItem >>= None, onBack!: Option < ObservedProperty <() -> Unit >>= None, localStorage!: Option < LocalStorage >= None) {
/* 8.41 */        super(parent, localStorage)
/* 8.42 */        
/* 8.43 */        
/* 8.44 */        match(item) {
/* 8.45 */            case Some(v) => this.item = v.get()
/* 8.46 */            case _ =>()
/* 8.47 */        }
/* 8.48 */        
/* 8.49 */        match(onBack) {
/* 8.50 */            case Some(v) => this.onBack = v.get()
/* 8.51 */            case _ =>()
/* 8.52 */        }
/* 8.53 */        
/* 8.54 */        
/* 8.55 */        SubscriberManager.getInstance().add(this)
/* 8.56 */        
/* 8.57 */        
/* 8.58 */        registerSelf()
/* 8.59 */        parent?.addChildById(id(), this)
/* 8.60 */    }
/* 8.61 */    
/* 8.62 */    
/* 8.63 */    public override func aboutToBeDeleted() {
/* 8.64 */        
/* 8.65 */        SubscriberManager.getInstance().delete(this)
/* 8.66 */        this.aboutToBeDeletedInternal()
/* 8.67 */    }
/* 8.68 */    
/* 8.69 */    
/* 8.70 */    func updateWithValueParams(item!: Option < LostItem >= Option < LostItem >.None, onBack!: Option <() -> Unit >= Option <() -> Unit >.None): Unit {
/* 8.71 */        
/* 8.72 */    }
/* 8.73 */    
/* 8.74 */    
/* 8.75 */    public func rerender() {
/* 8.76 */        this.updateDirtyElements()
/* 8.77 */    }
/* 8.78 */    
/* 8.79 */    
/* 8.80 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 8.81 */        
/* 8.82 */    }
/* 8.83 */    
/* 8.84 */    
/* 8.85 */    public func forceRerender(deep!: Bool = false) {
/* 8.86 */        this.forceCompleteRerender(deep)
/* 8.87 */    }
/* 8.88 */    
/* 8.89 */    
/* 8.90 */}
/* 8.91 */
/* ===== End of the Emit ===== */