package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*

/* ===== Emitted by MacroCall @Component in in_productdetail.cj:8:1 ===== */
/* 8.1 */public class ProductDetail <: CustomView {
/* 8.2 */    
/* 8.3 */    
/* 8.4 */    var item: ProductItem = ProductItem(__GenerateResource__("", "", "", app.media.pdt_camera, "app.media.pdt_camera",[], 20000), "", 0, 0, "")
/* 8.5 */    
/* 8.6 */    
/* 8.7 */    private var stateVarDecl_description_: ObservedProperty < String >= ObservedProperty < String >("stateVarDecl_description_", "")
/* 8.8 */    
/* 8.9 */    
/* 8.10 */    private mut prop description: String {
/* 8.11 */        get() {
/* 8.12 */            return this.stateVarDecl_description_.get()
/* 8.13 */        }
/* 8.14 */        set(v) {
/* 8.15 */            this.stateVarDecl_description_.set(v)
/* 8.16 */        }
/* 8.17 */    }
/* 8.18 */    
/* 8.19 */    
/* 8.20 */    private var stateVarDecl_isLiked_: ObservedProperty < Bool >= ObservedProperty < Bool >("stateVarDecl_isLiked_", false)
/* 8.21 */    
/* 8.22 */    
/* 8.23 */    private mut prop isLiked: Bool {
/* 8.24 */        get() {
/* 8.25 */            return this.stateVarDecl_isLiked_.get()
/* 8.26 */        }
/* 8.27 */        set(v) {
/* 8.28 */            this.stateVarDecl_isLiked_.set(v)
/* 8.29 */        }
/* 8.30 */    }
/* 8.31 */    
/* 8.32 */    
/* 8.33 */    var onBack:() -> Unit = { =>() }
/* 8.34 */    
/* 8.35 */    
/* 8.36 */    
/* 8.37 */    public func build() {
/* 8.38 */        
/* 8.39 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 8.40 */            Column() { this.observeComponentCreation({ elmtId, isInitialRender => Stack() { this.observeComponentCreation({ elmtId, isInitialRender => Image(item.image).width(100.percent).aspectRatio(1).objectFit(ImageFit.Cover) })
/* 8.41 */            this.observeComponentCreation({ elmtId, isInitialRender => Button() { this.observeComponentCreation({ elmtId, isInitialRender => Text("<").fontSize(22).fontColor(Color.WHITE).fontWeight(FontWeight.Bold) }) }.backgroundColor(0x66000000).borderRadius(16).width(34).height(34).position(x: 16, y: 44).onClick { evt => onBack() } }) }.width(100.percent) })
/* 8.42 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("￥${item.price}").fontSize(28).fontWeight(FontWeight.Bold).fontColor(0xFFFF4444).margin(left: 16, top: 16).width(100.percent) })
/* 8.43 */            this.observeComponentCreation({ elmtId, isInitialRender => Text(item.title).fontSize(20).fontWeight(FontWeight.Medium).fontColor(0x333333).margin(left: 16, top: 6).width(100.percent) })
/* 8.44 */            this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Blank() })
/* 8.45 */            this.observeComponentCreation({ elmtId, isInitialRender => Button() { this.observeComponentCreation({ elmtId, isInitialRender => If { if(isLiked) {
/* 8.46 */                this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Text("❤ ${item.loves}").fontSize(14).fontColor(0xFFFF4444) }) })
/* 8.47 */            }
/* 8.48 */            else {
/* 8.49 */                this.ifElseBranchUpdateFunction(1, { => this.observeComponentCreation({ elmtId, isInitialRender => Text("♡ ${item.loves}").fontSize(14).fontColor(0x999999) }) })
/* 8.50 */            }
/* 8.51 */        } }) }.backgroundColor(Color.TRANSPARENT).margin(right: 16).onClick { evt => if(isLiked) {
/* 8.52 */            isLiked = false
/* 8.53 */            item.loves -= 1
/* 8.54 */        }
/* 8.55 */        else {
/* 8.56 */            isLiked = true
/* 8.57 */            item.loves += 1
/* 8.58 */        }
/* 8.59 */    } }) }.width(100.percent).margin(top: 6) })
/* 8.60 */    this.observeComponentCreation({ elmtId, isInitialRender => Divider().margin(top: 20, left: 16, right: 16) })
/* 8.61 */    this.observeComponentCreation({ elmtId, isInitialRender => Text("商品描述").fontSize(16).fontWeight(FontWeight.Bold).fontColor(0x333333).margin(left: 16, top: 16) })
/* 8.62 */    this.observeComponentCreation({ elmtId, isInitialRender => Text(description).fontSize(14).fontColor(0x666666).margin(left: 16, right: 16, top: 8).lineHeight(22) })
/* 8.63 */    this.observeComponentCreation({ elmtId, isInitialRender => Blank().layoutWeight(1) })
/* 8.64 */    this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Blank() })
/* 8.65 */    this.observeComponentCreation({ elmtId, isInitialRender => Button("私聊").fontSize(14).fontColor(Color(0xFF4CAF50)).backgroundColor(Color.WHITE).borderWidth(1).borderColor(Color(0xFF4CAF50)).borderRadius(20).width(90).height(40).margin(right: 12).onClick { } })
/* 8.66 */    this.observeComponentCreation({ elmtId, isInitialRender => Button("立即购买").fontSize(14).fontColor(Color.WHITE).backgroundColor(Color(0xFF4CAF50)).borderRadius(20).width(100).height(40).margin(right: 16).onClick { } }) }.width(100.percent).margin(top: 16, bottom: 36).alignItems(VerticalAlign.Center) }) }.width(100.percent).height(100.percent).backgroundColor(0xFFF8F8F8)
/* 8.67 */})
/* 8.68 */
/* 8.69 */()
/* 8.70 */
/* 8.71 */}
/* 8.72 */
/* 8.73 */
/* 8.74 */public init(parent: Option < CustomView >, item!: Option < ObservedProperty < ProductItem >>= None, description!: Option < ObservedProperty < String >>= None, isLiked!: Option < ObservedProperty < Bool >>= None, onBack!: Option < ObservedProperty <() -> Unit >>= None, localStorage!: Option < LocalStorage >= None) {
/* 8.75 */super(parent, localStorage)
/* 8.76 */
/* 8.77 */
/* 8.78 */match(item) {
/* 8.79 */    case Some(v) => this.item = v.get()
/* 8.80 */    case _ =>()
/* 8.81 */}
/* 8.82 */
/* 8.83 */match(description) {
/* 8.84 */    case Some(v) => this.stateVarDecl_description_ = ObservedProperty < String >("stateVarDecl_description_", v.get())
/* 8.85 */    case _ =>()
/* 8.86 */}
/* 8.87 */
/* 8.88 */match(isLiked) {
/* 8.89 */    case Some(v) => this.stateVarDecl_isLiked_ = ObservedProperty < Bool >("stateVarDecl_isLiked_", v.get())
/* 8.90 */    case _ =>()
/* 8.91 */}
/* 8.92 */
/* 8.93 */match(onBack) {
/* 8.94 */    case Some(v) => this.onBack = v.get()
/* 8.95 */    case _ =>()
/* 8.96 */}
/* 8.97 */
/* 8.98 */
/* 8.99 */this.stateVarDecl_description_.subscribeEx(this)
/* 8.100 */
/* 8.101 */this.stateVarDecl_isLiked_.subscribeEx(this)
/* 8.102 */
/* 8.103 */SubscriberManager.getInstance().add(this)
/* 8.104 */
/* 8.105 */
/* 8.106 */registerSelf()
/* 8.107 */parent?.addChildById(id(), this)
/* 8.108 */}
/* 8.109 */
/* 8.110 */
/* 8.111 */public override func aboutToBeDeleted() {
/* 8.112 */
/* 8.113 */this.stateVarDecl_description_.unsubscribeEx(this)
/* 8.114 */
/* 8.115 */this.stateVarDecl_isLiked_.unsubscribeEx(this)
/* 8.116 */
/* 8.117 */SubscriberManager.getInstance().delete(this)
/* 8.118 */this.aboutToBeDeletedInternal()
/* 8.119 */}
/* 8.120 */
/* 8.121 */
/* 8.122 */func updateWithValueParams(item!: Option < ProductItem >= Option < ProductItem >.None, description!: Option < String >= Option < String >.None, isLiked!: Option < Bool >= Option < Bool >.None, onBack!: Option <() -> Unit >= Option <() -> Unit >.None): Unit {
/* 8.123 */
/* 8.124 */match(description) {
/* 8.125 */    case Some(v) => this.description = v
/* 8.126 */    case _ =>()
/* 8.127 */}
/* 8.128 */
/* 8.129 */match(isLiked) {
/* 8.130 */    case Some(v) => this.isLiked = v
/* 8.131 */    case _ =>()
/* 8.132 */}
/* 8.133 */
/* 8.134 */}
/* 8.135 */
/* 8.136 */
/* 8.137 */public func rerender() {
/* 8.138 */this.updateDirtyElements()
/* 8.139 */}
/* 8.140 */
/* 8.141 */
/* 8.142 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 8.143 */
/* 8.144 */this.stateVarDecl_description_.purgeDependencyOnElmtId(rmElmtId)
/* 8.145 */
/* 8.146 */this.stateVarDecl_isLiked_.purgeDependencyOnElmtId(rmElmtId)
/* 8.147 */
/* 8.148 */}
/* 8.149 */
/* 8.150 */
/* 8.151 */public func forceRerender(deep!: Bool = false) {
/* 8.152 */this.forceCompleteRerender(deep)
/* 8.153 */}
/* 8.154 */
/* 8.155 */
/* 8.156 */}
/* 8.157 */
/* ===== End of the Emit ===== */