package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*

/* ===== Emitted by MacroCall @Component in in_productcard.cj:8:1 ===== */
/* 8.1 */public class ProductCard <: CustomView {
/* 8.2 */    
/* 8.3 */    
/* 8.4 */    var item: ProductItem = ProductItem(__GenerateResource__("", "", "", app.media.pdt_camera, "app.media.pdt_camera",[], 20000), "", 0, 0, "")
/* 8.5 */    
/* 8.6 */    
/* 8.7 */    var onShowDetail:(ProductItem) -> Unit = { item =>() }
/* 8.8 */    
/* 8.9 */    
/* 8.10 */    
/* 8.11 */    public func build() {
/* 8.12 */        
/* 8.13 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 8.14 */            Column { this.observeComponentCreation({ elmtId, isInitialRender => Row { this.observeComponentCreation({ elmtId, isInitialRender => Image(item.image).width(100).height(100).borderRadius(8).objectFit(ImageFit.Cover) })
/* 8.15 */            this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => Text(item.title).fontSize(16).fontWeight(FontWeight.Medium).fontColor(0x333333).maxLines(2).textOverflow(TextOverflow.Ellipsis).margin(bottom: 8) })
/* 8.16 */            this.observeComponentCreation({ elmtId, isInitialRender => Row { this.observeComponentCreation({ elmtId, isInitialRender => Text("￥${item.price}").fontSize(18).fontWeight(FontWeight.Bold).fontColor(0xFFFF4444) })
/* 8.17 */            this.observeComponentCreation({ elmtId, isInitialRender => Blank().width(12) })
/* 8.18 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("喜欢${item.loves}").fontSize(12).fontColor(0x999999) }) }.margin(bottom: 8) })
/* 8.19 */            this.observeComponentCreation({ elmtId, isInitialRender => Button() { this.observeComponentCreation({ elmtId, isInitialRender => Text("查看详情").fontSize(9).fontColor(0xFF4CAF50) }) }.backgroundColor(Color.WHITE).borderWidth(1).borderColor(0xFF4CAF50).borderRadius(15).width(70).height(25).position(x: 155, y: 20).onClick { evt => onShowDetail(item) } }) }.padding(left: 12).justifyContent(FlexAlign.Center) }) }.width(100.percent).padding(12) }) }.width(100.percent).backgroundColor(Color.WHITE)
/* 8.20 */        })
/* 8.21 */        
/* 8.22 */        ()
/* 8.23 */        
/* 8.24 */    }
/* 8.25 */    
/* 8.26 */    
/* 8.27 */    public init(parent: Option < CustomView >, item!: Option < ObservedProperty < ProductItem >>= None, onShowDetail!: Option < ObservedProperty <(ProductItem) -> Unit >>= None, localStorage!: Option < LocalStorage >= None) {
/* 8.28 */        super(parent, localStorage)
/* 8.29 */        
/* 8.30 */        
/* 8.31 */        match(item) {
/* 8.32 */            case Some(v) => this.item = v.get()
/* 8.33 */            case _ =>()
/* 8.34 */        }
/* 8.35 */        
/* 8.36 */        match(onShowDetail) {
/* 8.37 */            case Some(v) => this.onShowDetail = v.get()
/* 8.38 */            case _ =>()
/* 8.39 */        }
/* 8.40 */        
/* 8.41 */        
/* 8.42 */        SubscriberManager.getInstance().add(this)
/* 8.43 */        
/* 8.44 */        
/* 8.45 */        registerSelf()
/* 8.46 */        parent?.addChildById(id(), this)
/* 8.47 */    }
/* 8.48 */    
/* 8.49 */    
/* 8.50 */    public override func aboutToBeDeleted() {
/* 8.51 */        
/* 8.52 */        SubscriberManager.getInstance().delete(this)
/* 8.53 */        this.aboutToBeDeletedInternal()
/* 8.54 */    }
/* 8.55 */    
/* 8.56 */    
/* 8.57 */    func updateWithValueParams(item!: Option < ProductItem >= Option < ProductItem >.None, onShowDetail!: Option <(ProductItem) -> Unit >= Option <(ProductItem) -> Unit >.None): Unit {
/* 8.58 */        
/* 8.59 */    }
/* 8.60 */    
/* 8.61 */    
/* 8.62 */    public func rerender() {
/* 8.63 */        this.updateDirtyElements()
/* 8.64 */    }
/* 8.65 */    
/* 8.66 */    
/* 8.67 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 8.68 */        
/* 8.69 */    }
/* 8.70 */    
/* 8.71 */    
/* 8.72 */    public func forceRerender(deep!: Bool = false) {
/* 8.73 */        this.forceCompleteRerender(deep)
/* 8.74 */    }
/* 8.75 */    
/* 8.76 */    
/* 8.77 */}
/* 8.78 */
/* ===== End of the Emit ===== */