package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*
import std.collection.*

/* ===== Emitted by MacroCall @Component in in_searchresult.cj:9:1 ===== */
/* 9.1 */public class SearchResultView <: CustomView {
/* 9.2 */    
/* 9.3 */    
/* 9.4 */    private var stateVarDecl_searchQuery_: ObservedProperty < String >= ObservedProperty < String >("stateVarDecl_searchQuery_", "")
/* 9.5 */    
/* 9.6 */    
/* 9.7 */    private mut prop searchQuery: String {
/* 9.8 */        get() {
/* 9.9 */            return this.stateVarDecl_searchQuery_.get()
/* 9.10 */        }
/* 9.11 */        set(v) {
/* 9.12 */            this.stateVarDecl_searchQuery_.set(v)
/* 9.13 */        }
/* 9.14 */    }
/* 9.15 */    
/* 9.16 */    
/* 9.17 */    private var stateVarDecl_results_: ObservedProperty < Array < ProductItem >>= ObservedProperty < Array < ProductItem >>("stateVarDecl_results_", Array([]))
/* 9.18 */    
/* 9.19 */    
/* 9.20 */    private mut prop results: Array < ProductItem > {
/* 9.21 */        get() {
/* 9.22 */            return this.stateVarDecl_results_.get()
/* 9.23 */        }
/* 9.24 */        set(v) {
/* 9.25 */            this.stateVarDecl_results_.set(v)
/* 9.26 */        }
/* 9.27 */    }
/* 9.28 */    
/* 9.29 */    
/* 9.30 */    var onBack:() -> Unit = { =>() }
/* 9.31 */    
/* 9.32 */    
/* 9.33 */    var onSearch:(String) -> Unit = { query =>() }
/* 9.34 */    
/* 9.35 */    
/* 9.36 */    var onShowDetail:(ProductItem) -> Unit = { item =>() }
/* 9.37 */    
/* 9.38 */    
/* 9.39 */    
/* 9.40 */    public func build() {
/* 9.41 */        
/* 9.42 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 9.43 */            Column() { this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Button() { this.observeComponentCreation({ elmtId, isInitialRender => Text("<").fontSize(20).fontColor(0x333333).fontWeight(FontWeight.Bold) }) }.backgroundColor(Color.TRANSPARENT).margin(left: 4).onClick { evt => onBack() } })
/* 9.44 */            this.observeComponentCreation({ elmtId, isInitialRender => TextInput(text: searchQuery, placeholder: "搜索商品").fontSize(14.fp).placeholderFont(size: 14).layoutWeight(1).margin(left: 6, right: 6).onChange { val => searchQuery = val } })
/* 9.45 */            this.observeComponentCreation({ elmtId, isInitialRender => Button() { this.observeComponentCreation({ elmtId, isInitialRender => Text("搜索").fontSize(14.fp).fontColor(Color.WHITE).fontWeight(FontWeight.Bold) }) }.backgroundColor(0x00AA88).borderRadius(topLeft: 0.vp, bottomLeft: 0.vp, topRight: 16.vp, bottomRight: 16.vp).width(60.vp).height(30.vp).onClick { evt => onSearch(searchQuery) } }) }.backgroundColor(Color.WHITE).borderRadius(16.vp).padding(top: 6.vp, bottom: 6.vp).margin(left: 10, right: 10, top: 10).width(95.percent) })
/* 9.46 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("搜索 ${searchQuery} 共 ${results.size} 件商品").fontSize(12).fontColor(0x999999).margin(left: 16, top: 8, bottom: 8).width(100.percent) })
/* 9.47 */            this.observeComponentCreation({ elmtId, isInitialRender => Scroll() { this.observeComponentCreation({ elmtId, isInitialRender => Column() { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { item: ProductItem, index: Int64 => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 9.48 */                CustomView.create(ProductCard(this, item: ObservedProperty("", item), onShowDetail: ObservedProperty("", { product => onShowDetail(product) })))
/* 9.49 */            ViewStackProcessor.StopGetAccessRecording() }
/* 9.50 */            
/* 9.51 */            this.forEachUpdateFunction(elmtId, this.results, itemGenFunc: forEachItemGenFunction, keyGeneratorFunc: { item: ProductItem, index: Int64 => index.toString() }) } }) }.width(100.percent) }) }.layoutWeight(1).backgroundColor(0xFFF8F8F8) }) }.width(100.percent).height(100.percent).backgroundColor(0xFFF8F8F8)
/* 9.52 */        })
/* 9.53 */        
/* 9.54 */        ()
/* 9.55 */        
/* 9.56 */    }
/* 9.57 */    
/* 9.58 */    
/* 9.59 */    public init(parent: Option < CustomView >, searchQuery!: Option < ObservedProperty < String >>= None, results!: Option < ObservedProperty < Array < ProductItem >>>= None, onBack!: Option < ObservedProperty <() -> Unit >>= None, onSearch!: Option < ObservedProperty <(String) -> Unit >>= None, onShowDetail!: Option < ObservedProperty <(ProductItem) -> Unit >>= None, localStorage!: Option < LocalStorage >= None) {
/* 9.60 */        super(parent, localStorage)
/* 9.61 */        
/* 9.62 */        
/* 9.63 */        match(searchQuery) {
/* 9.64 */            case Some(v) => this.stateVarDecl_searchQuery_ = ObservedProperty < String >("stateVarDecl_searchQuery_", v.get())
/* 9.65 */            case _ =>()
/* 9.66 */        }
/* 9.67 */        
/* 9.68 */        match(results) {
/* 9.69 */            case Some(v) => this.stateVarDecl_results_ = ObservedProperty < Array < ProductItem >>("stateVarDecl_results_", v.get())
/* 9.70 */            case _ =>()
/* 9.71 */        }
/* 9.72 */        
/* 9.73 */        match(onBack) {
/* 9.74 */            case Some(v) => this.onBack = v.get()
/* 9.75 */            case _ =>()
/* 9.76 */        }
/* 9.77 */        
/* 9.78 */        match(onSearch) {
/* 9.79 */            case Some(v) => this.onSearch = v.get()
/* 9.80 */            case _ =>()
/* 9.81 */        }
/* 9.82 */        
/* 9.83 */        match(onShowDetail) {
/* 9.84 */            case Some(v) => this.onShowDetail = v.get()
/* 9.85 */            case _ =>()
/* 9.86 */        }
/* 9.87 */        
/* 9.88 */        
/* 9.89 */        this.stateVarDecl_searchQuery_.subscribeEx(this)
/* 9.90 */        
/* 9.91 */        this.stateVarDecl_results_.subscribeEx(this)
/* 9.92 */        
/* 9.93 */        SubscriberManager.getInstance().add(this)
/* 9.94 */        
/* 9.95 */        
/* 9.96 */        registerSelf()
/* 9.97 */        parent?.addChildById(id(), this)
/* 9.98 */    }
/* 9.99 */    
/* 9.100 */    
/* 9.101 */    public override func aboutToBeDeleted() {
/* 9.102 */        
/* 9.103 */        this.stateVarDecl_searchQuery_.unsubscribeEx(this)
/* 9.104 */        
/* 9.105 */        this.stateVarDecl_results_.unsubscribeEx(this)
/* 9.106 */        
/* 9.107 */        SubscriberManager.getInstance().delete(this)
/* 9.108 */        this.aboutToBeDeletedInternal()
/* 9.109 */    }
/* 9.110 */    
/* 9.111 */    
/* 9.112 */    func updateWithValueParams(searchQuery!: Option < String >= Option < String >.None, results!: Option < Array < ProductItem >>= Option < Array < ProductItem >>.None, onBack!: Option <() -> Unit >= Option <() -> Unit >.None, onSearch!: Option <(String) -> Unit >= Option <(String) -> Unit >.None, onShowDetail!: Option <(ProductItem) -> Unit >= Option <(ProductItem) -> Unit >.None): Unit {
/* 9.113 */        
/* 9.114 */        match(searchQuery) {
/* 9.115 */            case Some(v) => this.searchQuery = v
/* 9.116 */            case _ =>()
/* 9.117 */        }
/* 9.118 */        
/* 9.119 */        match(results) {
/* 9.120 */            case Some(v) => this.results = v
/* 9.121 */            case _ =>()
/* 9.122 */        }
/* 9.123 */        
/* 9.124 */    }
/* 9.125 */    
/* 9.126 */    
/* 9.127 */    public func rerender() {
/* 9.128 */        this.updateDirtyElements()
/* 9.129 */    }
/* 9.130 */    
/* 9.131 */    
/* 9.132 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 9.133 */        
/* 9.134 */        this.stateVarDecl_searchQuery_.purgeDependencyOnElmtId(rmElmtId)
/* 9.135 */        
/* 9.136 */        this.stateVarDecl_results_.purgeDependencyOnElmtId(rmElmtId)
/* 9.137 */        
/* 9.138 */    }
/* 9.139 */    
/* 9.140 */    
/* 9.141 */    public func forceRerender(deep!: Bool = false) {
/* 9.142 */        this.forceCompleteRerender(deep)
/* 9.143 */    }
/* 9.144 */    
/* 9.145 */    
/* 9.146 */}
/* 9.147 */
/* ===== End of the Emit ===== */