package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*

/* ===== Emitted by MacroCall @Entry in index.cj:8:1 ===== */
/* 8.1 */class EntryView <: CustomView {
/* 8.2 */    public func build() {
/* 8.3 */        this.observeComponentCreation({ elmtId, isInitialRender => Stack() { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.homebg, "app.media.homebg",[], 20000)).width(100.percent).height(100.percent).objectFit(ImageFit.Cover) })
/* 8.4 */        this.observeComponentCreation({ elmtId, isInitialRender => Text("校易圈").fontSize(70).fontColor(0xFF000000).fontWeight(FontWeight.Bold).margin(left: 6, right: 6, bottom: 570) })
/* 8.5 */        this.observeComponentCreation({ elmtId, isInitialRender => Text("校园二手交易 · 失物招领平台").fontSize(20).fontColor(0xFF000000).fontWeight(FontWeight.Bold).margin(left: 6, right: 6, bottom: 450) })
/* 8.6 */        this.observeComponentCreation({ elmtId, isInitialRender => Text("让闲置流动起来 让温暖不再丢失").fontSize(16).fontColor(0x666666).margin(left: 6, right: 6, bottom: 375) })
/* 8.7 */        this.observeComponentCreation({ elmtId, isInitialRender => Row { this.observeComponentCreation({ elmtId, isInitialRender => Button("去逛逛").width(90).height(40).fontSize(17).fontColor(0xFFFFFF).backgroundColor(Color(0xFF34C759)).borderRadius(20).shadow(radius: 5, offsetX: 0, offsetY: 2).margin(right: 100) })
/* 8.8 */        this.observeComponentCreation({ elmtId, isInitialRender => Button("去看看").width(90).height(40).fontSize(17).fontColor(0xFFFFF).backgroundColor(Color(0xFF007AFF)).borderRadius(20).shadow(radius: 5, offsetX: 0, offsetY: 2) }) }.justifyContent(FlexAlign.End).margin(top: 430, right: 30) })
/* 8.9 */        this.observeComponentCreation({ elmtId, isInitialRender => Row() { this.observeComponentCreation({ elmtId, isInitialRender => Column() { this.observeComponentCreation({ elmtId, isInitialRender => Text("二手交易").fontSize(14).fontColor(Color(0xFF666666)) }) }.margin(right: - 30) })
/* 8.10 */        this.observeComponentCreation({ elmtId, isInitialRender => Column() { this.observeComponentCreation({ elmtId, isInitialRender => Text("求购求助").fontSize(14).fontColor(Color(0xFF666666)) }) }.margin(right: - 30) })
/* 8.11 */        this.observeComponentCreation({ elmtId, isInitialRender => Column() { this.observeComponentCreation({ elmtId, isInitialRender => Text("失物招领").fontSize(14).fontColor(Color(0xFF666666)) }) }.margin(right: - 30) })
/* 8.12 */        this.observeComponentCreation({ elmtId, isInitialRender => Column() { this.observeComponentCreation({ elmtId, isInitialRender => Text("去看看吧").fontSize(14).fontColor(Color(0xFF666666)) }) } }) }.width(100.percent).justifyContent(FlexAlign.SpaceAround).margin(top: 700) }) } })
/* 8.13 */        ()
/* 8.14 */    }
/* 8.15 */    public init(parent: Option < CustomView >, localStorage!: Option < LocalStorage >= None) {
/* 8.16 */        super(parent, localStorage)
/* 8.17 */        SubscriberManager.getInstance().add(this)
/* 8.18 */        registerSelf()
/* 8.19 */        parent?.addChildById(id(), this)
/* 8.20 */    }
/* 8.21 */    public override func aboutToBeDeleted() {
/* 8.22 */        SubscriberManager.getInstance().delete(this)
/* 8.23 */        this.aboutToBeDeletedInternal()
/* 8.24 */    }
/* 8.25 */    func updateWithValueParams(): Unit {
/* 8.26 */    }
/* 8.27 */    public func rerender() {
/* 8.28 */        this.updateDirtyElements()
/* 8.29 */    }
/* 8.30 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 8.31 */    }
/* 8.32 */    public func forceRerender(deep!: Bool = false) {
/* 8.33 */        this.forceCompleteRerender(deep)
/* 8.34 */    }
/* 8.35 */}
/* 8.36 */
/* 8.37 */public func appEntry_0(): Bool {
/* 8.38 */    let view = EntryView(Option < CustomView >.None)
/* 8.39 */    loadNativeView(view)
/* 8.40 */}
/* 8.41 */
/* 8.42 */let a_p_1 = CJEntry.getInstance().registerEntry("EntryView", appEntry_0)
/* 8.43 */
/* ===== End of the Emit ===== */