package cj_res_entry

public class AppString {
	public var EntryAbility_desc = 16777220
	public var EntryAbility_label = 16777221
	public var app_name = 16777216
	public var module_desc = 16777222
}

public class AppColor {
	public var start_window_background = 16777223
}

public class AppMedia {
	public var background = 16777217
	public var changelg = 16777226
	public var foreground = 16777218
	public var homebg = 16777227
	public var icon_beauty = 16777228
	public var icon_book = 16777229
	public var icon_campus = 16777230
	public var icon_clothes = 16777231
	public var icon_digital = 16777232
	public var icon_life = 16777233
	public var icon_pet = 16777234
	public var icon_sport = 16777235
	public var image = 16777236
	public var jiantou = 16777237
	public var layered_image = 16777219
	public var locallg = 16777238
	public var logo = 16777239
	public var lost_airpods = 16777240
	public var lost_bag = 16777241
	public var lost_book = 16777242
	public var lost_card = 16777243
	public var lost_classes = 16777244
	public var pdt_bike = 16777245
	public var pdt_camera = 16777246
	public var pdt_lamp = 16777247
	public var start = 16777248
	public var startIcon = 16777224
}

public class AppProfile {
	public var main_pages = 16777225
}

public class app {
	public static let string = AppString()
	public static let color = AppColor()
	public static let media = AppMedia()
	public static let profile = AppProfile()
}

